.favorites-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto;
  }

  .subtitle {
    margin-bottom: 30px;
    text-align: center;
  }

  .heart.inline {
    position: relative;
    top: 2px;
  }

  .fav-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

    & .collection-item {
      margin-bottom: 30px;
    }
  }

  .empty-fav-container {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 800px) {
  .favorites-page {
    .fav-container {
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }
  }
}
