$grid-gap: 3rem;

.checkout-page {
  padding-top: var(--window-top);
  padding-bottom: var(--window-bottom);
  height: 100%;

  .title {
    font-size: 2rem;
  }

  .empty {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .checkout-wrapper {
    display: flex;
  }

  .col-1 {
    flex: 1;
  }

  .col-2 {
    width: 350px;
    margin-left: 2rem;
  }

  .checkout-header {
    width: 100%;
    padding: 0.5rem 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--primary-20);
    border-top: 1px solid var(--primary-20);

    // .col-price {
    //   margin-right: 3.25rem;
    // }
  }

  .header-block {
    display: flex;
    align-items: center;

    span {
      text-transform: uppercase;
      font-size: 0.8rem;
      letter-spacing: 1.5px;
      color: var(--primary-60);
    }
  }

  .col-item {
    flex: 1;
    margin-right: $grid-gap;
    display: flex;
    align-items: center;
  }

  .col-qty {
    width: 150px;
    margin-right: $grid-gap;
    display: flex;
    justify-content: center;
  }

  .col-price {
    width: 2.5rem;
    // margin-right: 3rem;
    margin-right: $grid-gap;
    display: flex;
    justify-content: center;
  }

  .col-close {
    width: 2rem;
  }

  .summary-container,
  .promo-container {
    // font-size: 1.25rem;
    padding: 1rem;
    width: 100%;
  }

  .summary-container {
    margin-bottom: 1rem;
    display: flex;
    background: var(--primary-05);
    flex-wrap: wrap;

    .label,
    .amount {
      display: inline-block;
      flex-basis: 50%;
    }

    .summary-title {
      flex-basis: 100%;
      margin: 0 0 1rem;
      font-family: var(--font-text);
      letter-spacing: 0;
      font-size: 1.125rem;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    span:not(.total) {
      margin-bottom: 0.75rem;
    }

    span:last-of-type {
      margin: 1.5rem 0 0;
      width: 100%;
    }

    .custom-button {
      width: 100%;
    }

    .amount {
      text-align: right;
    }

    .promo {
      color: var(--red);
    }

    .total {
      border-top: 1px solid #666;
      padding: 0.75rem 0 0;
      font-weight: bold;
    }
  }

  .test-warning {
    text-align: center;
    margin-top: 40px;
    font-size: 24px;
    color: red;
  }
}

@media screen and (max-width: 800px) {
  .checkout-page {
    width: 90%;

    .checkout-header {
      .header-block {
        width: 22%;
      }

      &:last-child {
        width: 12%;
      }
    }
  }
}
