.collection-preview {
  display: flex;
  flex-direction: column;
  // margin-bottom: 30px;

  .title {
    font-size: 2rem;
    margin-bottom: 1.25rem;
    cursor: pointer;
    margin-top: 0;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
}

@media screen and (max-width: 800px) {
  .collection-preview {
    align-items: center;

    .preview {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px 15px;
      width: 100%;
    }
  }
}
