.image-grid {
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(292px, 1fr));
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem 1rem;

  .image {
    width: 100%;
    height: 33vw;
    max-height: 420px;
    min-height: 170px;
    object-fit: cover;
    display: block;
  }
}

@media (max-width: 975px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem 1rem;

    .image {
      height: 45vw;
    }
  }
}

@media (max-width: 499px) {
  .image-grid {
    .favorite-button {
      display: none;
    }
  }
}
